MONGODB_URL="mongodb+srv://FoxCover:Qazxcvbnmlp123@cluster0.1epqyja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="b4c42a473f79b852f1932f296d99c1c6952f360401ec752aa4273edd9ffaf9b7"